# Laundry-WebApp

./: README.md  Startup.cs  WebApplication3.csproj  WebApplication3.sln  appsettings.Development.json  appsettings.json
AppStart/: MappingProfile.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: WebApplication3Context.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AddressController.cs  AdminController.cs  EMailController.cs  RoleController.cs  ScheduleController.cs
Controllers/API/: APIScheduleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200506022434_1.Designer.cs  20200506022434_1.cs  20200506134131_AddFirstNameToRegister.Designer.cs  20200506134131_AddFirstNameToRegister.cs  20200506142938_AddLastNameToUser.Designer.cs  20200506142938_AddLastNameToUser.cs  20200506174921_AddScheduleDb.Designer.cs  20200506174921_AddScheduleDb.cs  20200506175449_AddDbSetGetter_ApplicationUsers.Designer.cs  20200506175449_AddDbSetGetter_ApplicationUsers.cs  20200506234941_SomeMigrations.Designer.cs  20200506234941_SomeMigrations.cs  20200507030044_NewMigration.Designer.cs  20200507030044_NewMigration.cs  20200507030858_NewMigration2.Designer.cs  20200507030858_NewMigration2.cs  20200508011353_AddMirationToUser.Designer.cs  20200508011353_AddMirationToUser.cs  20200508011547_AddUserAddressDB.Designer.cs  20200508011547_AddUserAddressDB.cs  20200508011731_AddUserAddressDB1.Designer.cs  20200508011731_AddUserAddressDB1.cs  20200508151127_AddUserAddressDB2.Designer.cs  20200508151127_AddUserAddressDB2.cs  20200508153702_AddUserAddressDB3.Designer.cs  20200508153702_AddUserAddressDB3.cs  20200508154523_AddUserAddressDB4.Designer.cs  20200508154523_AddUserAddressDB4.cs  20200508171412_AddUserAddressDB5.Designer.cs  20200508171412_AddUserAddressDB5.cs  20200508172100_AddUserAddressDB6.Designer.cs  20200508172100_AddUserAddressDB6.cs  20200508173409_AddUserAddressDB7.Designer.cs  20200508173409_AddUserAddressDB7.cs  20200508183302_AddUserAddressDB8.Designer.cs  20200508183302_AddUserAddressDB8.cs  20200508184803_AddUserAddressDB10.Designer.cs  20200508184803_AddUserAddressDB10.cs  20200509231135_AddNewAddressPage.Designer.cs  20200509231135_AddNewAddressPage.cs  (+23 more)
Dtos/: ApplicationUserDto.cs  ScheduleDto.cs  TypesOfServicesDto.cs  UserAddressDto.cs
Features/Messaging/: Attachment.cs  IMessageService.cs  MessageService.cs
Features/Messaging/Email/: ExceptionEmail.cshtml  ExceptionEmailModel.cs
Infrastructure/: ExceptionLoggingMiddleware.cs  IViewRenderer.cs  ViewLocationExpander.cs  ViewRenderer.cs
Migrations/: 20200519103223_FirstMigration.Designer.cs  20200519103223_FirstMigration.cs  20200523133553_AddTypeOfClientToSchedule.Designer.cs  20200523133553_AddTypeOfClientToSchedule.cs  20200615235044_MySql2.Designer.cs  20200615235044_MySql2.cs  20200619011734_ServerMigration1.Designer.cs  20200619011734_ServerMigration1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Schedule.cs  ScheduledTimeIsFutureValidation.cs  TypesOfServices.cs  UserAddress.cs
Properties/: launchSettings.json
Services/: AmazonEmailSender.cs  EmailSender.cs  IEmailSender.cs
ViewModels/: AddressListViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditScheduleViewModel.cs  NewAddressViewModel.cs  ScheduleListViewModel.cs  ScheduleViewModel.cs  UserRoleViewModel.cs
Views/Address/: AddressList.cshtml  NewAddress.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Email/: Index.cshtml
Views/Home/: Index.cshtml
Views/Role/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/Schedule/: AdddressList.cshtml  Edit.cshtml  Index.cshtml  NewAddress.cshtml  TestHtml.cshtml  UserScheduleList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
