<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication3-730615FE-04C4-4456-9C9A-5E7397D48F86</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200519072637_AddTypesOfServices.cs" />
    <Compile Remove="Data\Migrations\20200519072637_AddTypesOfServices.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519080443_EvenAnotherNewMigration2.cs" />
    <Compile Remove="Data\Migrations\20200519080443_EvenAnotherNewMigration2.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519103032_ReAddScheduleDb.cs" />
    <Compile Remove="Data\Migrations\20200519103032_ReAddScheduleDb.Designer.cs" />
    <Compile Remove="Migrations\20200523133312_AddTypeOfClientToSchedule.cs" />
    <Compile Remove="Migrations\20200523133312_AddTypeOfClientToSchedule.Designer.cs" />
    <Compile Remove="Migrations\20200615233227_MySql.cs" />
    <Compile Remove="Migrations\20200615233227_MySql.Designer.cs" />
    <Compile Remove="Migrations\20200615234945_MySql1.cs" />
    <Compile Remove="Migrations\20200615234945_MySql1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Views\Email\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Caixa.jpg" />
    <None Include="wwwroot\Images\Instrucoes.jpg" />
    <None Include="wwwroot\Images\Lavagem.jpg" />
    <None Include="wwwroot\Images\Letreiro1.jpg" />
    <None Include="wwwroot\Images\Letreiro2.jpg" />
    <None Include="wwwroot\Images\Logo Wash Station.png" />
    <None Include="wwwroot\Images\Logo WS Gaia 1.jpg" />
    <None Include="wwwroot\Images\Logo WS Gaia.jpg" />
    <None Include="wwwroot\Images\Logo WS.jpg" />
    <None Include="wwwroot\Images\Outside1.jpg" />
    <None Include="wwwroot\Images\Outside2.jpg" />
    <None Include="wwwroot\Images\Secagem1.jpg" />
  </ItemGroup>

</Project>
